<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Calculadora en Python</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
<div class="container">
    <h1>Calculadora Básica</h1>
    <form method="POST">
        <input type="number" name="a" step="any" placeholder="Primer número" required>
        <select name="operacion">
            <option value="sumar">Sumar</option>
            <option value="restar">Restar</option>
            <option value="multiplicar">Multiplicar</option>
            <option value="dividir">Dividir</option>
        </select>
        <input type="number" name="b" step="any" placeholder="Segundo número" required>
        <button type="submit">Calcular</button>
    </form>
    {% if resultado is not none %}
    <div class="resultado">
        <h2>Resultado: {{ resultado }}</h2>
    </div>
    {% endif %}
</div>
</body>
</html>
